{
  "name": "aws-bootstrap-kit",
  "version": "0.7.5",
  "repository": {
    "url": "https://github.com/awslabs/aws-bootstrap-kit",
    "type": "git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "Apache-2.0",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "aws_ssabuilders.aws_bootstrap_kit",
        "module": "aws_ssabuilders.aws_bootstrap_kit"
      }
    }
  },
  "author": {
    "name": "AWS EMEA SA Specialist Builders"
  },
  "scripts": {
    "deploy": "tsc && cdk deploy",
    "cdk": "cdk",
    "build": "tsc && jsii && jsii-docgen",
    "build:watch": "jsii -w",
    "package": "jsii-pacmak",
    "js-package": "jsii-pacmak --target js",
    "test": "npm run test:unit",
    "test:unit": "tsc && jest --group=unit",
    "test:integ": "tsc && jest --group=integ",
    "watch": "tsc -w",
    "release": "standard-version",
    "docgen": "jsii-docgen"
  },
  "devDependencies": {
    "@aws-cdk/assert": "2.1.0",
    "@aws-cdk/cx-api": "2.1.0",
    "@types/aws-lambda": "8.10.77",
    "@types/jest": "26.0.23",
    "@types/node": "15.12.0",
    "@types/sinon": "^10.0.2",
    "aws-cdk": "2.1.0",
    "aws-sdk": "^2.921.0",
    "aws-sdk-mock": "5.1.0",
    "codecov": "^3.8.2",
    "detect-indent": "^6.1.0",
    "detect-newline": "^3.1.0",
    "jest": "^27.0.4",
    "jest-runner-groups": "^2.2.0",
    "jsii": "^1.30.0",
    "jsii-docgen": "^1.8.86",
    "jsii-pacmak": "^1.33.0",
    "sinon": "^11.1.1",
    "standard-version": "^9.3.0",
    "stringify-package": "^1.0.1",
    "ts-jest": "27.0.2",
    "ts-node": "10.0.0",
    "typescript": "~4.3.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.1.0",
    "constructs": "10.0.12"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.1.0",
    "constructs": "^10.0.12"
  }
}
